if params[:user_input_autocomplete_address]
      @territories = Territory.near(params[:user_input_autocomplete_address], 2)
    else
      @territories = Territory.all
    end



<div class="form-group">
      <div class="col-xs-3"></div>
      <div class="col-xs-6">
        <%= form_tag("/search", method: "get") do %>
          <%= text_field_tag :city, nil, class: "form-control", placeholder: 'Where do you want company?' %>
        <div class="col-xs-12 text-center padded">
          <%= submit_tag "Search", class: 'btn btn-success' %>
        </div>
      <% end %>
      </div>
    </div>
